# hospital-web-app

./: package-lock.json  package.json
backend/: HmsApi.csproj  HmsApi.http  Program.cs
backend/Controllers/: DistrictsController.cs  DoctorsController.cs  DoctorsNotesController.cs  DoctorsReviewsController.cs  FormregsController.cs  NursesController.cs  NursesNotesController.cs  NursesReviewsController.cs  PanchayathsController.cs  SalesBillsController.cs  SalesItemsController.cs  UserController.cs  VolunteersController.cs  VolunteersNotesController.cs
backend/Controllers/Medics/: MedicineBatchesController.cs  MedicineCompaniesController.cs  MedicineTypesController.cs  MedicinesController.cs  PurchaseBillsController.cs  PurchaseItemsController.cs  SuppliersController.cs
backend/Controllers/Patients/: ClinicMastersController.cs  HpformsController.cs  PatientAssignmentsController.cs  PatientCategoriesController.cs  PatientDetailsController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250529100451_init.Designer.cs  20250529100451_init.cs  20250602074659_init1.Designer.cs  20250602074659_init1.cs  20250602075304_init2.Designer.cs  20250602075304_init2.cs  20250604071408_init3.Designer.cs  20250604071408_init3.cs  20250606062734_init4.Designer.cs  20250606062734_init4.cs  20250606063349_init5.Designer.cs  20250606063349_init5.cs  20250606063519_init6.Designer.cs  20250606063519_init6.cs  20250611110006_init7.Designer.cs  20250611110006_init7.cs  20250614113145_init8.Designer.cs  20250614113145_init8.cs  20250617083254_init9.Designer.cs  20250617083254_init9.cs  20250617091309_init10.Designer.cs  20250617091309_init10.cs  20250618062456_init11.Designer.cs  20250618062456_init11.cs  20250618074344_init12.Designer.cs  20250618074344_init12.cs  20250621115315_init13.Designer.cs  20250621115315_init13.cs  20250623080846_init14.Designer.cs  20250623080846_init14.cs  20250624083612_init15.cs  20250625104500_init16.Designer.cs  20250625104500_init16.cs  20250625111752_init17.cs  20250704102933_init18.Designer.cs  20250704102933_init18.cs  AppDbContextModelSnapshot.cs  VolunteersNote.cs
backend/Models/: BillSequence.cs  Formreg.cs  Medicine.cs  Nurse.cs  NursesNote.cs  NursesReview.cs  SalesBill.cs  SalesItem.cs  Supplier.cs  User.cs  Volunteer.cs
backend/Models/Doctors/: Doctor.cs  DoctorsNote.cs  DoctorsReview.cs
backend/Models/Location/: District.cs
backend/Models/Patients/: Hpform.cs  PatientAssignment.cs  PatientCategory.cs  PatientDetail.cs
backend/Properties/: launchSettings.json
(+2444 files in other folders)
